{
    "name": "Manifiesto Delirista",
    "short_name": "Manifiesto",
    "description": "Never enough...",
    "display": "standalone",
    "start_url": "/westerlies/",
    "id": "/westerlies/",
    "theme_color": "#005397",
    "background_color": "#ffffff",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/westerlies/assets/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/westerlies/assets/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
          "src": "/westerlies/assets/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "/westerlies/assets/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
}
