{
    "name": "Personal Cabinet",
    "short_name": "Cabinet",
    "description": "Sergio's Personal Cabinet",
    "display": "standalone",
    "start_url": "/",
    "id": "/",
    "theme_color": "#006A8E",
    "background_color": "#FFFFFF",
    "orientation": "portrait",
    "icons": [
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
          "src": "img/maskable_icon_x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "img/maskable_icon_x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
}
